UniMarteWpf/ControleCustomizado/Estrelas.xaml

<UserControl x:Class="UniMarteWpf.ControleCustomizado.Estrelas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMarteWpf.ControleCustomizado"
             mc:Ignorable="d" 
             d:DesignHeight="157.321" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <WrapPanel>
                <ContentControl x:Name="ctcPergunta"/>
            </WrapPanel>
        </Border>
            <CheckBox x:Name="estrelaPessimo" Grid.Row="0" Grid.Column="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <Image Height="80" Source="/Imagens/estrelaPessimoCinza.png" 
                    Stretch="Fill" Width="84"/>
            </CheckBox>
            <CheckBox x:Name="estrelaRuim" Grid.Row="0" Margin="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <Image Height="80" Source="/Imagens/estrelaRuimCinza.png" 
                    Stretch="Fill" Width="84"/>
            </CheckBox>
            <CheckBox x:Name="estrelaRegular" Margin="20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <Image Height="80" Source="/Imagens/estrelaRegularCinza.png" Stretch="Fill" Width="84"/>
            </CheckBox>
            <CheckBox x:Name="estrelaBom" Margin="20" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <Image Height="80" Source="/Imagens/estrelaBomCinza.png" Stretch="Fill" Width="84"/>
            </CheckBox>
            <CheckBox x:Name="estrelaOtimo" Margin="20" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <Image Height="80" Source="/Imagens/estrelaOtimoCinza.png" Stretch="Fill" Width="83"/>
            </CheckBox>
        
        <TextBlock FontSize="22" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Péssimo" Foreground="Black"/>
        <TextBlock FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ruim" Foreground="Black"/>
        <TextBlock FontSize="22" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Regular" Foreground="Black"/>
        <TextBlock FontSize="22" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bom" Foreground="Black"/>
        <TextBlock FontSize="22" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ótimo" Foreground="Black"/>
    </Grid>
</UserControl>
