UniMarteWpf/ControleCustomizado/Gerenciador.xaml

<UserControl x:Class="UniMarteWpf.ControleCustomizado.Gerenciador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMarteWpf.ControleCustomizado"
             mc:Ignorable="d" Cursor="" 
             >
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel Margin="50" Cursor="">
            <!-- DataGrid -->
            <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" Height="500" Margin="10,10,10,10"
                      SelectionMode="Single" CanUserAddRows="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      FontSize="16" FontFamily="Montserrat" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nome de Usuário" Binding="{Binding NomeUsuario}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Senha" Binding="{Binding Senha}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nome Completo" Binding="{Binding NomeCompleto}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Idade" Binding="{Binding Idade}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnInserirUsuario" Content="Adicionar" HorizontalAlignment="Right" FontSize="20" BorderThickness="0"
                        Foreground="White" FontFamily="Montserrat"  Height="40" Width="250"
                        VerticalAlignment="Center" Cursor="Hand"
                        Style="{StaticResource Padrao}" Margin="10 50 10 0" Click="Adicionar_Click"/>
                <Button Content="Editar" HorizontalAlignment="Right" FontSize="20" BorderThickness="0"
                        Foreground="White" FontFamily="Montserrat"  Height="40" Width="250"
                        VerticalAlignment="Center" Cursor="Hand"
                        Style="{StaticResource Padrao}" Margin="10 50 10 0" Click="Editar_Click"/>
                <Button Content="Excluir" HorizontalAlignment="Right" FontSize="20" BorderThickness="0"
                        Foreground="White" FontFamily="Montserrat"  Height="40" Width="250"
                        VerticalAlignment="Center" Cursor="Hand"
                        Style="{StaticResource Padrao}" Margin="10 50 10 0" Click="Excluir_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
