UniMarteWpf/ControleCustomizado/RelatorioAdm.xaml

<UserControl x:Class="UniMarteWpf.ControleCustomizado.RelatorioAdm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:UniMarteWpf.ControleCustomizado"
             mc:Ignorable="d" 
             d:DesignHeight="716" d:DesignWidth="800">

    <Grid Background="Transparent" Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Museu UniMarte - DashBoard" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   FontFamily="MontSerrat"
                   Foreground="White"
                   Margin="10,10,0,20"
                   Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Total de Visitantes -->
            <Border Grid.Row="0" Grid.Column="0" Margin="20" Padding="10" Background="White" CornerRadius="10">
                <Grid>
                    <Grid>
                        <TextBlock Text="Total de Visitantes" FontWeight="Bold" Foreground="Gray" />
                    </Grid>
                    <TextBlock x:Name="txbTotalVisitantes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#4A4CFF" />
                </Grid>
            </Border>

            <!-- Questionários Respondidos -->
            <Border Grid.Row="0" Grid.Column="1" Margin="20" Padding="10" Background="White" CornerRadius="10">
                <Grid>
                    <Grid>
                        <TextBlock Text="Questionários Respondidos" FontWeight="Bold" Foreground="Gray" />
                    </Grid>
                    <TextBlock x:Name="txbQuestionariosRespondidos" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#4A4CFF" />
                </Grid>
            </Border>

            <!-- Média Geral -->
            <Border Grid.Row="0" Grid.Column="2" Margin="20" Padding="10" Background="White" CornerRadius="10">
                <Grid>
                    <Grid>
                        <TextBlock Text="Média Geral" FontWeight="Bold" Foreground="Gray" />
                    </Grid>
                    <TextBlock x:Name="txbMediaGeral" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#4A4CFF" />
                </Grid>
            </Border>

            <!-- Gráfico de Pizza -->
            <Border Grid.Row="0" Grid.Column="3" Margin="20" Padding="10" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Satisfeitos e Insatisfeitos" FontWeight="Bold" Foreground="Gray" />
                    <oxy:PlotView x:Name="plotViewPie" Grid.Row="1" />
                </Grid>
            </Border>

            <!-- Gráfico de Barras -->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 20 100" Padding="10" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Obras Preferidas" Grid.Row="0" FontWeight="Bold" Foreground="Gray" />
                    <oxy:PlotView x:Name="oxyGraficoBarras" Grid.Row="1"/>
                </Grid>
            </Border>

            <!-- Gráfico de Linhas -->
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20 20 20 100" Padding="10" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Avaliação de Cada Setor do Museu" Grid.Row="0" FontWeight="Bold" Foreground="Gray" />
                    <StackPanel x:Name="Legendas" Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Margin="10">
                        <!-- A legenda será preenchida no código -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Ellipse Width="10" Height="10" Fill="Red" VerticalAlignment="Center" />
                            <TextBlock Text="Arquitetura" Margin="5,-2,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Ellipse Width="10" Height="10" Fill="Green" VerticalAlignment="Center" />
                            <TextBlock Text="Atendimento dos Funcionários" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Ellipse Width="10" Height="10" Fill="Yellow" VerticalAlignment="Center" />
                            <TextBlock Text="Ambiente e Limpeza" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Ellipse Width="10" Height="10" Fill="Orange" VerticalAlignment="Center" />
                            <TextBlock Text="Qualidade da Obras" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <oxy:PlotView x:Name="plotViewAvaliacoes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
