UniMarteWpf/Apresentacao/Cadastro.xaml

<Window x:Class="UniMarteWpf.Apresentacao.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:UniMarteWpf.ControleCustomizado" 
        Title="Cadastro"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Fundo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="1" Background="Lavender" Padding="40" Margin="10,30,10,30" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="btnAdm" Click="btnAdm_Click" Content="Adm" Visibility="Collapsed"/>

                <!-- Texto de boas-vindas -->
                <TextBlock FontSize="48" Foreground="Black" Text="Bem-vindo!" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Foreground="Black" Text="Cadastre-se para continuar" Margin="0,10,0,0" HorizontalAlignment="Center" />

                <!-- Nome (TextBox) -->
                <Grid>
                    <TextBox x:Name="txbNome" 
                             FontSize="19"
                             VerticalContentAlignment="Center"
                             Foreground="Black"
                             VerticalAlignment="Center" Margin="0,20,0,10" Background="Beige" 
                             GotFocus="Control_GotFocus"
                             BorderThickness="0"
                             />
                </Grid>

                <!-- Data de Nascimento (DatePicker) -->
                <DatePicker Name="dtpDataNascimento" Width="300" Language="pt-BR" FontSize="22"
                            VerticalAlignment="Center" Margin="0,10,0,10"
                            />

                <!-- Botão para Cadastrar -->
                <Button Content="Cadastrar" FontSize="20" Width="200" Height="50" 
                        Margin="0,20,0,0" Click="Cadastrar_Click"/>
            </StackPanel>
        </Border>
        <Grid Background="Lavender" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,30,10,50">
            <custom:TecladoVirtual x:Name="Teclado"/>
        </Grid>
    </Grid>
</Window>
