UniMarteWpf/Apresentacao/EditarUsuario.xaml

<Window x:Class="UniMarteWpf.Apresentacao.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:UniMarteWpf.Apresentacao"
        mc:Ignorable="d"
        Title="EditarUsuario" Height="300" Width="500"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True">
    
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Imagens/Fundos/Fundo.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border BorderThickness="5" Opacity="0.75" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="DarkGray" FontSize="10"
                       FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center"
                       Margin="10 0 0 0"/>

                <Button x:Name="btnclose"  Margin="0 2 5 0"
                    Cursor="Hand" Grid.Column=" 2"
                    Click="btnClose_Click" Style="{StaticResource controlButton}" >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}"/>
                </Button>
                <Grid Grid.Row="1">
                    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <!-- Formulário para adicionar ou editar -->
                        <GroupBox Header="Atualizar Usuário" Foreground="White">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Nome de Usuário:" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txtNomeUsuario" Grid.Row="0" Grid.Column="1" Margin="5"/>

                                <Label Content="Senha:" Grid.Row="1" Grid.Column="0"/>
                                <PasswordBox x:Name="txtSenha" Grid.Row="1" Grid.Column="1" Margin="5"/>

                                <Label Content="Nome Completo:" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="txtNomeCompleto" Grid.Row="2" Grid.Column="1" Margin="5"/>

                                <Label Content="Idade:" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="txtIdade" Grid.Row="3" Grid.Column="1" Margin="5"/>

                                <Label Content="E-mail:" Grid.Row="4" Grid.Column="0"/>
                                <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="5"/>
                                <!-- Botões -->
                                <Button Content="Atualizar" Grid.Row="5" Grid.Column="1" Width="100" Height="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="#462AD8" 
                                        BorderThickness="0" Foreground="White" FontFamily="Montserrat" Cursor=""
                                        Style="{StaticResource Padrao}" Margin="20" Click="Editar_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
