UniMarteWpf/Apresentacao/Login.xaml

<Window x:Class="UniMarteWpf.Apresentacao.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:custom="clr-namespace:UniMarteWpf.Modelo.ControleCustomizado"
        xmlns:local="clr-namespace:UniMarteWpf.Apresentacao"
        mc:Ignorable="d"
        Title="Login" WindowState="Maximized" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True">
    
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Imagens/FundoLogin.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border CornerRadius="20"  BorderThickness="5" Opacity="0.75" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Width="250" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0 10 0 10" >

                    <TextBlock Text="Administração Museu UniMarte" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" 
                           HorizontalAlignment="Center" TextWrapping="Wrap" Padding="0 10 0 10 " TextAlignment="Center"/>

                    <TextBlock Text="BEM VINDO" Foreground="LightGray" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" 
                           HorizontalAlignment="Center"  Margin="0 5 0 0"/>

                    <TextBlock Text="Usuário" Foreground="DarkGray" FontSize="12" FontWeight="Bold" FontFamily="Montserrat" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2 5 0 0"/>

                    <TextBox x:Name="txbNomeUsuario" GotFocus="Control_GotFocus" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                         CaretBrush="LightGray" BorderBrush="#FF5C5454" BorderThickness="0 0 0 2.5" Height="28" VerticalContentAlignment="Center"
                         Margin="2, 5, 0, 0" Padding="30 0 0 0 " >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagens/usuario.jpg" Stretch="Uniform" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Senha"  Foreground="DarkGray" FontSize="12" FontWeight="Bold" FontFamily="Montserrat" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2 15 0 0"/>

                    <PasswordBox x:Name="psbSenha" GotFocus="Control_GotFocus" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" 
                                 CaretBrush="LightGray" BorderBrush="#FF5C5454" BorderThickness="0 0 0 2.5" Height="28" VerticalContentAlignment="Center" 
                                 Margin="2, 5, 0, 0" Padding="30 0 0 0 ">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Imagens/passwordBox.jpeg" Stretch="Uniform" AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnlogin" Background="#462AD8" BorderThickness="0" Content="ENTRAR"
                            Foreground="White" FontSize="12" FontFamily="Montserrat"  Height="40" Width="100"
                            VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor="" Grid.Column="2"
                            Click="btnLogin_Click" Style="{StaticResource Padrao}" Margin="0 30 0 0"/>
                    
                </StackPanel>
                <custom:TecladoVirtual x:Name="Teclado" Margin="20" Grid.Row="2" />
            </Grid>
        </Border>
    </Border>
</Window>
