UniMarteWpf/Apresentacao/Obras.xaml

<Window x:Class="UniMarteWpf.Apresentacao.Obras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniMarteWpf.Apresentacao"
        mc:Ignorable="d"
        Title="Obras" WindowState="Maximized" WindowStyle="None">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Imagens/Fundo.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border BorderThickness="5" Opacity="0.75" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- StackPanel para os botões de navegação -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                </StackPanel>

                <!-- Viewbox para manter a escala proporcional -->
                <Viewbox Grid.Row="0" Margin="20" Stretch="Uniform">
                    <Grid>
                        <!-- Grid para controle das posições e tamanhos das imagens -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border BorderBrush="#FF3F51B5" BorderThickness="4" CornerRadius="10" Panel.ZIndex="0">
                            <Image x:Name="ImagemPosterior"
                                   Grid.Column="1"
                                   Width="400" Height="550"
                                   Opacity="0.7"  
                                   Stretch="UniformToFill"
                                   Margin="0,0,-250,0"/>
                        </Border>

                        <Border BorderBrush="#FF3F51B5" BorderThickness="4" CornerRadius="10" Panel.ZIndex="2">
                            <Image x:Name="ImagemAtual"
                                   Grid.Column="2"
                                   Width="480" Height="600"
                                   Opacity="1"
                                   Stretch="UniformToFill"/>
                        </Border>

                        <Border BorderBrush="#FF3F51B5" BorderThickness="4" CornerRadius="10" Panel.ZIndex="0">
                            <Image x:Name="ImagemAnterior"
                                   Grid.Column="3"
                                   Width="400" Height="550"
                                   Opacity="0.7"  
                                   Stretch="UniformToFill"
                                   Margin="-250,0,0,0"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <!-- StackPanel com os botões de navegação -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                    <Button x:Name="BotaoAnterior" FontSize="20" Content="Anterior" Background="#462AD8" BorderThickness="0"
                            Foreground="White" FontFamily="Montserrat"  Height="40" Width="200"
                            VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor=""
                            Style="{StaticResource Padrao}" Margin="10 30 100 10" Click="BotaoAnterior_Click"/>
                    <Button x:Name="BotaoProximo" FontSize="20" Content="Próxima" Background="#462AD8" BorderThickness="0"
                            Foreground="White" FontFamily="Montserrat"  Height="40" Width="200"
                            VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor=""
                            Style="{StaticResource Padrao}" Margin="100 30 10 10" Click="BotaoProximo_Click"/>
                </StackPanel>

                <Button x:Name="BotaoQuestionario" Content="Questionário"
                        FontSize="20" Background="#462AD8" BorderThickness="0"
                        Foreground="White" FontFamily="Montserrat"  Height="40" Width="200"
                        VerticalAlignment="Center"  HorizontalAlignment="Right" Cursor=""
                        Style="{StaticResource Padrao}" Margin="10 30 100 10" Click="BotaoQuestionario_Click" Grid.Row="1"/>
            </Grid>
        </Border>
    </Border>
</Window>
