UniMarteWpf/Apresentacao/Obras.xaml

<Window x:Class="UniMarteWpf.Apresentacao.Obras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniMarteWpf.Apresentacao"
        mc:Ignorable="d"
        Title="Obras" WindowState="Maximized" WindowStyle="None">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Imagens/Fundos/Fundo.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border BorderThickness="5" Opacity="0.75" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Viewbox para manter a escala proporcional -->
                <Viewbox Grid.Row="0" Margin="20" Stretch="Uniform">
                    <Grid Width="1400" Height="700">
                        <!-- Imagem Anterior -->
                        <Border BorderBrush="#FF3F51B5" BorderThickness="4" CornerRadius="10" 
                                Width="400" Height="550" Panel.ZIndex="0" 
                                HorizontalAlignment="Left" Margin="150,0,0,0">
                            <Image x:Name="ImagemAnterior"
                                   Opacity="0.7"  
                                   Stretch="UniformToFill"/>
                        </Border>

                        <!-- Imagem Atual -->
                        <Border BorderBrush="#FF3F51B5" BorderThickness="4" CornerRadius="10" 
                                Width="700" Height="650" Panel.ZIndex="2" 
                                HorizontalAlignment="Center">
                            <Grid>
                                <Image x:Name="ImagemAtual"
                                       Stretch="UniformToFill"/>

                                <!-- Container para os textos -->
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Título -->
                                    <Border Grid.Row="0" Background="#80000000" Margin="0,20,0,0">
                                        <TextBlock x:Name="TituloObra"
                                                 HorizontalAlignment="Center"
                                                 FontSize="28"
                                                 FontWeight="Bold"
                                                 Foreground="White"
                                                 TextWrapping="Wrap"
                                                 TextAlignment="Center"
                                                 Padding="10,5"
                                                 MaxWidth="680"/>
                                    </Border>

                                    <!-- Histórico -->
                                    <Border Grid.Row="2" Background="#80000000" Margin="0,0,0,20">
                                        <TextBlock x:Name="HistoricoObra"
                                                 HorizontalAlignment="Center"
                                                 FontSize="18"
                                                 Foreground="White"
                                                 TextWrapping="Wrap"
                                                 TextAlignment="Center"
                                                 Padding="10,5"
                                                 MaxWidth="680"
                                                 MaxHeight="200"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <!-- Imagem Posterior -->
                        <Border BorderBrush="#FF3F51B5" BorderThickness="4" CornerRadius="10" 
                                Width="400" Height="550" Panel.ZIndex="0" 
                                HorizontalAlignment="Right" Margin="0,0,150,0">
                            <Image x:Name="ImagemPosterior"
                                   Opacity="0.7"  
                                   Stretch="UniformToFill"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <!-- StackPanel com os botões de navegação -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                    <Button x:Name="BotaoAnterior" FontSize="20" Content="Anterior" Background="#462AD8" BorderThickness="0"
                            Foreground="White" FontFamily="Montserrat"  Height="40" Width="200"
                            VerticalAlignment="Center"  HorizontalAlignment="Center"
                            Style="{StaticResource Padrao}" Margin="10 30 100 10" Click="BotaoAnterior_Click"/>
                    <Button x:Name="BotaoProximo" FontSize="20" Content="Próxima" Background="#462AD8" BorderThickness="0"
                            Foreground="White" FontFamily="Montserrat"  Height="40" Width="200"
                            VerticalAlignment="Center"  HorizontalAlignment="Center"
                            Style="{StaticResource Padrao}" Margin="100 30 10 10" Click="BotaoProximo_Click"/>
                </StackPanel>

                <Button x:Name="btnHome" FontSize="20" Background="#462AD8" BorderThickness="0"
                        Foreground="White" FontFamily="Montserrat"  Height="100" Width="100"
                        VerticalAlignment="Top"  HorizontalAlignment="Left"
                        Style="{StaticResource Padrao}" Margin="200 30 10 10" Click="PaginaInicial_Click">
                    <Button.Content>
                        <Image Source="/Imagens/Icones/home.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>