UniMarteWpf/Apresentacao/PopupSatisfacao.xaml

<Window x:Class="UniMarteWpf.Apresentacao.PopupSatisfacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniMarteWpf.Apresentacao"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="PopupSatisfacao" Height="200" Width="400" WindowStyle="None">
    <Border CornerRadius="20" >
        <Border.Background>
            <ImageBrush ImageSource="/Imagens/FundoLogin.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border BorderThickness="5" Opacity="0.75"  >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbPopupSatisfacao" 
                           Text="Gostaríamos de saber sua opinião! Deseja responder a um breve questionário de satisfação sobre sua experiência conosco?" 
                           Foreground="White" FontSize="22" TextWrapping="WrapWithOverflow" FontFamily="MontSerrat" TextAlignment="Center" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="btnNao" Background="#462AD8" BorderThickness="0" Content="NAO"
                            Foreground="White" FontSize="12" FontFamily="Montserrat"  Height="40" Width="100"
                            VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor="" 
                            Click="btnNao_Click" Style="{StaticResource Padrao}" Margin="10"/>
                    <Button x:Name="btnSim" Background="#462AD8" BorderThickness="0" Content="SIM"
                            Foreground="White" FontSize="12" FontFamily="Montserrat"  Height="40" Width="100"
                            VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor="" 
                            Click="btnSim_Click" Style="{StaticResource Padrao}" Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
