UniMarte.Wpf/Apresentacao/Cadastro.xaml

<Window x:Class="UniMarte.Wpf.Apresentacao.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:UniMarte.Wpf.ControleCustomizado" 
        Title="Cadastro"
        WindowStyle="None" WindowState="Maximized">
    
    <Border CornerRadius="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border.Background>
            <ImageBrush ImageSource="/Imagens/Fundos/Fundo.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Grid Background="Transparent">
            <Button x:Name="btnAdm" Click="btnAdm_Click" Visibility="Collapsed"
            Background="#462AD8" BorderThickness="0"
            Foreground="White" FontFamily="Montserrat"  Height="100" Width="100"
            VerticalAlignment="Top"  HorizontalAlignment="Right" Panel.ZIndex="1"
            Style="{StaticResource Padrao}" Margin="10 100 150 10">
                <Button.Content>
                    <Image Source="/Imagens/Icones/gestao.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnHome" FontSize="20" Background="#462AD8" BorderThickness="0"
            Foreground="White" FontFamily="Montserrat"  Height="100" Width="100"
            VerticalAlignment="Top"  HorizontalAlignment="Left" Cursor="" Panel.ZIndex="1"
            Style="{StaticResource Padrao}" Margin="150 100 10 10" Click="PaginaInicial_Click">
                <Button.Content>
                    <Image Source="/Imagens/Icones/home.png"/>
                </Button.Content>
            </Button>

            <Border BorderThickness="5" Opacity="0.75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="1" Background="Lavender" Padding="10" Margin="10,20,10,20" HorizontalAlignment="Center">
                    
                    <StackPanel Width="300" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0 10 0 10" >
                        
                        <!-- Texto de boas-vindas -->
                        <TextBlock FontSize="48" Foreground="Black" Text="Bem-vindo!" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="Black" Text="Cadastre-se para continuar" Margin="0,10,0,0" HorizontalAlignment="Center" />

                        <TextBlock Text="Nome" Foreground="DarkGray" FontSize="12" FontWeight="Bold" FontFamily="Montserrat" 
                                   HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2 5 0 0"/>
                        <!-- Nome (TextBox) -->
                        <TextBox x:Name="txbNome" 
                                 GotFocus="Control_GotFocus"
                                 FontSize="22" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"
                                 CaretBrush="Black" BorderBrush="#FF5C5454" BorderThickness="0 0 0 2.5" Height="28" 
                                 VerticalContentAlignment="Center"
                                 Margin="2, 5, 0, 0" Padding="30 0 0 0 " TabIndex="0" >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Imagens/Icones/Nome.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        

                        <TextBlock Text="Data de Nascimento"  Foreground="DarkGray" FontSize="12" FontWeight="Bold" FontFamily="Montserrat" 
                                   HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2 15 0 0"/>
                        
                        <!-- Data de Nascimento (DatePicker) -->
                        <Grid Width="300" Height="28" Margin="2, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <!-- Coluna para a Imagem -->
                                <ColumnDefinition Width="40"/>
                                <!-- Coluna para o DatePicker -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Imagem ao lado esquerdo -->
                            <Image Source="/Imagens/Icones/DataNascimento.png" Stretch="Uniform"
                                   Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <!-- DatePicker ao lado direito -->
                            <DatePicker Name="dtpDataNascimento" 
                                        Grid.Column="1" Language="pt-BR" FontSize="22" FontWeight="Medium" FontFamily="Montserrat"
                                        Foreground="Black" BorderBrush="#FF5C5454" BorderThickness="0 0 0 2.5" 
                                        VerticalContentAlignment="Center" Padding="10,0,0,0" Background="Transparent" DisplayDate="2022-11-20" SelectedDateFormat="Short" Text="dd/mm/aaaa"/>
                        </Grid>

                        <!-- Botão para Cadastrar -->
                            <Button Content="CADASTRAR" Click="Cadastrar_Click" 
                                    FontSize="20" Background="#462AD8" BorderThickness="0"
                                    Foreground="White" FontFamily="Montserrat"  Height="40" Width="200"
                                    VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor=""
                                    Style="{StaticResource Padrao}" Margin="0 30 0 0"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,10,20">
                    <custom:TecladoVirtual x:Name="Teclado"/>
                </Grid>
                </Grid>
        </Border>
        </Grid>
    </Border>
</Window>
