UniMarte.Wpf/ControleCustomizado/Relatorio.xaml

<UserControl x:Class="UniMarte.Wpf.ControleCustomizado.Relatorio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMarte.Wpf.ControleCustomizado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbAgradecimento" Grid.Row="0" FontSize="40" FontFamily="MontSerrat" FontWeight="Bold" Margin="20" 
                   TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        <TextBlock x:Name="txbMensagem" Grid.Row="1" FontSize="32" FontFamily="MontSerrat" Margin="20" TextWrapping="WrapWithOverflow"
                   TextAlignment="Justify"/>
        <StackPanel x:Name="stkRelatorio" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20" Grid.Row="2">
            <TextBlock x:Name="txbMedia" FontSize="32" FontFamily="MontSerrat" VerticalAlignment="Bottom" Margin="10 10 40 10"/>
            <local:EstrelasRelatorio x:Name="estrelasRelatorio" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="10 10 40 10" />
            <TextBlock x:Name="txbTotalUsuarios" VerticalAlignment="Center" FontSize="32" FontFamily="MontSerrat" />
        </StackPanel>
    </Grid>
</UserControl>
