UniMarteWpf/Modelo/ControleCustomizado/Relatorio.xaml

<UserControl x:Class="UniMarteWpf.Modelo.ControleCustomizado.Relatorio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMarteWpf.Modelo.ControleCustomizado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <!-- Mensagem de Agradecimento -->
        <TextBlock Text="Obrigado por participar!" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Média de Respostas de Estrelas -->
        <TextBlock Text="Média das respostas de estrelas:" FontSize="16" Margin="0,10,0,5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Exibe estrelas preenchidas de acordo com a média -->
            <ItemsControl x:Name="EstrelasMedia" >
                <!-- Aqui serão geradas estrelas dinamicamente -->
            </ItemsControl>
            <TextBlock x:Name="MediaEstrelasText" Margin="10,0,0,0" FontSize="16" />
        </StackPanel>

        <!-- Número Total de Usuários que Responderam -->
        <TextBlock x:Name="TotalUsuariosText" FontSize="16" Margin="0,10,0,5" />

        <!-- Botão para Salvar Respostas -->
        <Button x:Name="BtnSalvar" Content="Salvar Respostas" Width="150" Margin="0,10,0,0" Click="BtnSalvar_Click" />
    </StackPanel>
</UserControl>
